<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Week 6 Assessment 1</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

            @media screen and (max-width: 375px) {

                .main-container {
                    min-height: 100%;
                    max-width: 100%;
                    border: none;
                    border-radius: 20px;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-areas: 
                    "container-1" 
                    "container-2" 
                    "container-3";
                    height: 375px;
                    width: 800px;
                }
                
            }

        
        </style>
    </head>

    <header>

    </header>


    <body>

        <container class="main-container">



            <section class="container-1">
                <div>
                    <img src="icon-sedans.svg" alt="Image of sedan vector" class="img">
                </div>
    
                <div>
                    <h1 class="h1">SEDANS</h1>
                </div>
    
                <div>
                    <p class="p">Choose a sedan for its 
                        affordability and excellent fuel economy. Ideal for
                        cruising in the city or on 
                        your next road trip.
                    </p>
                </div>
    
                <div>
                    <button class="button-1">Learn More</button>
                </div>
            </section>
    
    
            <section class="container-2">
                <div>
                    <img src="icon-suvs.svg" alt="Image of SUV vector" class="img">
                </div>
    
                <div>
                    <h1 class="h1">SUVS</h1>
                </div>
    
                <div>
                    <p class="p">Take an SUV for its spacious
                        interior, power, and 
                        versatility. Perfect for your
                        next family vaccation and
                        off-road adventures.
                    </p>
                </div>
    
                <div>
                    <button class="button-2">Learn More</button>
                </div>
            </section>
    
    
    
            <section class="container-3">
                <div>
                    <img src="icon-luxury.svg" alt="Image of luxury car vector" class="img">
                </div>
    
                <div>
                    <h1 class="h1">LUXURY</h1>
                </div>
    
                <div>
                    <p class="p">Cruis in the best car brands 
                        without the bloated prices.
                        Enjoy the enhanced comfort
                        of a luxury rental and arrive
                        in style.
                    </p>
                </div>
    
                <div>
                    <button class="button-3">Learn More</button>
                </div>
            </section>


        </container>
        

        
    </body>



</html>